# LongJob

./: LongJob.sln  ReadMe.txt  docker-compose.yml
Client/: Client.esproj  Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json  ui.nginx.conf
Client/certs/: localhost+2-key.pem  localhost+2.pem
Client/src/app/: api.service.ts  app.component.ts  app.html  app.module.ts
LongJob/: Dockerfile  LongJob.csproj  LongJob.http  Program.cs  WeatherForecast.cs
LongJob.Application/Abstractions/: ILongJobService.cs
LongJob.Domain/Processing/: TextProcessingService.cs
LongJob.Infrastructure/: LongJob.Infrastructure.csproj  LongJobService.cs
LongJob.Test/: LongJob.Test.csproj
LongJob.Test/Integration/Endpoints/: ProcessEndpointsTests.cs
LongJob.Test/UnitTests/Domain/: TextProcessingServiceTests.cs
LongJob.Test/UnitTests/Infrastructure/: LongJobServiceTests.cs
LongJob/Controllers/: WeatherForecastController.cs
LongJob/Endpoints/: ProcessEndpoints.cs
LongJob/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
LongJob/Properties/: launchSettings.json
deploy/proxy/: htpasswd  nginx.conf
