worker_processes auto;

events { worker_connections 1024; }

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;

  upstream ui_upstream   { server ui:80; }
  upstream api_upstream  { server api:8080; }

  server {
    listen 443 ssl;
        http2 on;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;

    auth_basic           "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer-when-downgrade;

    location / {
      proxy_pass http://ui_upstream;

      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
      proxy_pass         http://api_upstream;

      proxy_http_version 1.1;
      proxy_set_header   Connection "";
      proxy_buffering    off;
      proxy_cache        off;
      add_header         X-Accel-Buffering no;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Real-IP         $remote_addr;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }
}
